PORT=""
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Required while using Docker
# POSTGRES_USER=phoenix
# POSTGRES_PASSWORD=super_secure_password
# POSTGRES_DB=phoenixdb

# Use this DATABASE_URL while using Docker "postgresql://phoenix:super_secure_password@postgres:5432/phoenixdb"
DATABASE_URL=postgresql://user:password@localhost:5432/db
BASE_URL=""
LOG_TO_FILE=""
LOG_FILE_NAME=""
